{% extends "layout.html" %}
{% block content %}
<!-- Welcome Box -->
<div class="welcome-box">
    <h2>Welcome, {{ username }}!</h2>
    <p>Your permission level is: <span class="badge bg-primary">{{ access_level }}</span></p>
</div>

<!-- Manager Level Features -->
{% if show_manager_options %}
<div class="col-md-6 col-lg-4">
    <div class="card feature-card">
        <div class="card-body">
            <h5 class="card-title">User Management</h5>
            <p class="card-text">Manage users and their permissions in the system.</p>
            <a href="{{ url_for('manage_users') }}" class="btn btn-outline-success">Manage Users</a>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}